{
  "name": "che-terminal-connector",
  "version": "1.0.15",
  "description": "Terminal connector for Eclipse Che.",
  "preferGlobal": true,
  "bin": {
    "che-terminal-connector": "out/index.js"
  },
  "main": "out/index.js",
  "scripts": {
    "build": "tsc",
    "run": "tsc ; node ./out/index.js",
    "nexe": "nexe -o out/che-terminal-connector -t linux-x64-12.16.2 out/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "url": "https://github.com/mikoto2000/che-terminal-connector"
  },
  "author": "mikoto2000",
  "license": "EPL-2.0",
  "dependencies": {
    "fs-extra": "^11.0.3",
    "js-yaml": "^4.1.0",
    "keypress": "^0.2.1",
    "prompts": "^2.3.2",
    "ws": "8.18.3"
  },
  "devDependencies": {
    "@types/fs-extra": "^11.0.4",
    "@types/js-yaml": "^4.0.9",
    "@types/prompts": "^2.4.9",
    "@types/ws": "8.18.1",
    "nexe": "^4.0.0-rc.2",
    "typescript": "5.8.3"
  }
}
