{
	"compilerOptions": {
		"target": "es2019",
		"module": "commonjs",
		"strict": true,
		"exactOptionalPropertyTypes": false,
		"useUnknownInCatchVariables": false,
		"alwaysStrict": true,
		"noImplicitAny": true,
		"noImplicitReturns": true,
		"noImplicitOverride": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"forceConsistentCasingInFileNames": true,
		"outDir": "./out",
		"experimentalDecorators": true,
		"emitDecoratorMetadata": true,
		"types": [
			"node"
		]
	}
}